
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bHJzc2Zmd2p6em5tZW5sem5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Mzk5MTksImV4cCI6MjA1NjQxNTkxOX0.CGTBU0E0xRPtm0pDwXoMW7Vvqytpw2crs3516Ltx6Cw
VITE_SUPABASE_URL=https://lvlrssffwjzznmenlznf.supabase.co